
// "Spells" is the array that stores all spells in the game.
Spells: [
    {
        Name: "Spell Name",
        Description: {"text":"Bla bla bla","color":"gray"}
        ID: 123,
        Phases: [
            {
                Type: "projectile",
                Action: {
                    Name: "Explosion"
                    Modifiers: [
                        {
                            Name: "Amount",
                            Value: 3
                        },
                        {
                            Name: "Strength",
                            Value: 10
                        }
                    ]
                },
                // The "Model" field has a CustomModelData value. All spell models will be a `minecraft:light` item.
                Model: "8267",
                // The "FX" field has a particle command starting by the particle id. 
                FX: "minecraft:flame ~ ~ ~ 0 0 0 0.05 5 normal"
            },
            {
                // The same as above for all 5 phases of a spell. Depending on the type, soem phases might be skipped.
            }
        ]
    }
]